apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "poco-doco2"
  description: "demo of creating repo"
  annotations:
    github.com/project-slug: "bryce-larson/poc-docs3"
    backstage.io/techdocs-ref: github:https://github.com/bryce-larson/poc-docs3
spec:
  type: documentation
  lifecycle: experimental
  owner: "bryce-larson"
